# Terminal

./: .gitignore  README.md  build-kit.bat  build-plugin.bat  compile.bat  pom.xml
content/: themes.json
launcher/: pom.xml
launcher/src/main/java/com/terminal/launcher/: Launcher.java
launcher/src/main/java/com/terminal/launcher/plugin/: Plugin.java  PluginManager.java
launcher/src/main/java/com/terminal/launcher/update/: UpdateCallback.java  UpdateDialog.java  UpdateManager.java
launcher/src/main/java/com/terminal/launcher/util/: LogManager.java
lib/: project.properties
src/main/java/com/terminal/: Main.java  TerminalFrame.java  TerminalPanel.java
src/main/java/com/terminal/commands/: AbstractCommand.java  CatCommand.java  CdCommand.java  ClearCommand.java  ConCommand.java  CryptoCommand.java  DnsCommand.java  ExitCommand.java  FindCommand.java  FuzzCommand.java  GrepCommand.java  HashCommand.java  HelpCommand.java  LsCommand.java  MkdirCommand.java  NanoCommand.java  NetstatCommand.java  NmapCommand.java  PingCommand.java  PluginsCommand.java  PortScanCommand.java  ProcAnalyzeCommand.java  ProcessAnalyzerCommand.java  PsCommand.java  PwdCommand.java  ReverseCommand.java  RmCommand.java  RmdirCommand.java  SplitCommand.java  SysCommand.java  SystemCommandBase.java  ThemeCommand.java  TouchCommand.java  TraceCommand.java  UnzipCommand.java  WebCommand.java  WifiScanCommand.java  ZipCommand.java
src/main/java/com/terminal/sdk/: AbstractAsyncCommand.java  Animation.java  AnimationFrame.java  AnimationManager.java  AsyncCommand.java  BasePlugin.java  BeautifulFormatter.java  Command.java  CommandCategory.java  CommandInfo.java  CurrentPathHolder.java  DefaultBeautifulFormatter.java  EventListener.java  EventManager.java  EventType.java  Logger.java  README.md  TerminalEvent.java  TerminalPlugin.java  ThemeBuilder.java
src/main/java/com/terminal/sdk/animating/: AbstractAnimation.java  Animation.java  AnimationBuilder.java  AnimationError.java  AnimationFrame.java  AnimationManager.java  CompositeAnimation.java  IAnimatedCommand.java
src/main/java/com/terminal/sdk/animations/: NetworkScanAnimation.java
src/main/java/com/terminal/sdk/core/: AsyncCommand.java  AsyncTaskManager.java  BaseCommand.java  BaseCommandHandler.java  Command.java  CommandCategory.java  CommandChainManager.java  CommandContext.java  CommandExecutor.java  CommandFacade.java  CommandHandler.java  CommandInfo.java  CommandRegistry.java  IAsyncCommand.java  SimpleAsyncCommand.java  SimpleCommand.java  SystemFacade.java
src/main/java/com/terminal/sdk/core/handlers/: AsyncCommandHandler.java  DefaultCommandHandler.java  LoggingCommandHandler.java  SystemCommandHandler.java
src/main/java/com/terminal/sdk/events/: EventListener.java  EventManager.java  EventSystemFacade.java  EventType.java  TerminalEvent.java
src/main/java/com/terminal/sdk/factories/: DefaultCommandFactory.java  DefaultPluginFactory.java
src/main/java/com/terminal/sdk/formatting/: BoxCharacters.java  DefaultBeautifulFormatter.java  SectionBuilder.java  TableBuilder.java
src/main/java/com/terminal/sdk/output/: IAnimatedOutput.java  SwingAnimatedOutput.java
src/main/java/com/terminal/sdk/plugins/: BasePlugin.java  PluginConfig.java  PluginManager.java  TerminalPlugin.java
src/main/java/com/terminal/sdk/services/: ICommandFactory.java  IEventManager.java  IPluginFactory.java  IPluginManager.java  ITerminalService.java  IThemeManager.java  ServiceLocator.java  TerminalService.java
src/main/java/com/terminal/sdk/system/: CurrentPathHolder.java  Logger.java  SystemFacade.java
src/main/java/com/terminal/utils/: BannerGenerator.java  InputCallback.java  OutputFormatter.java  PluginManager.java  SidebarManager.java  ThemeManager.java
